{
    // This is the file that is read when you launch the scripts in the terminal
    "python.analysis.extraPaths": ["${workspaceFolder}", "${workspaceFolder}/src"],
    "terminal.integrated.env.linux": {"PYTHONPATH": "${workspaceFolder}/src"}
}